<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOBREVIDAS ACS</title>

    <style>
        body {
        background-color: rgb(42, 38, 38); /* cor de fundo preto */
    }
        .container {
            width: 396px;
            height: 704px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .title {
            color: black;
            font-size: 24px;
        }

        .middle {
            position: relative;
            font-size: 20px;
            top: 12%;
            padding-left: 15%;
            padding-right: 15%
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .start {
            display: inline-block;
            position: absolute;
            padding: 10px 20px;
            left: 110px;
            right: 110px;
            top: 65%;
            background-color: #4f73eb; /* Cor de fundo azul */
            color: #ffffff; /* Cor do texto branco */
            border: none;
            border-radius: 10px; /* Bordas arredondadas */
            text-decoration: none; /* Remove sublinhado padrão */
            font-size: 16px;
            cursor: pointer;
        }

        .first_dot {
            width: 8px;
            height: 8px;
            background-color: grey;
            border-radius: 50%; /* Para tornar o elemento redondo */
            position: absolute;
            top: 75%;
            left: 45%;
            transform: translate(-50%, -50%);
            cursor: pointer; /* Altera o cursor para indicar que é clicável */
        }

        .second_dot {
            width: 8px;
            height: 8px;
            background-color: grey;
            border-radius: 50%; /* Para tornar o elemento redondo */
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer; /* Altera o cursor para indicar que é clicável */
        }

        .third_dot {
            width: 8px;
            height: 8px;
            background-color: blue;
            border-radius: 50%; /* Para tornar o elemento redondo */
            position: absolute;
            top: 75%;
            left: 55%;
            transform: translate(-50%, -50%);
        }

    </style>

    </head>

    <body>
        <div class="container">
            <div class="hotbar">
                <img src="img/hotbar.jpg">
            </div>

            <p class="title">Bem-vindo ao SOBREVIDAS ACS</p>
            <div class="middle">
                <img src="img/middle_pag3.jpg">
            </div>

            <a class="start">Vamos começar!</a>

            <a href="pag1.html" class="first_dot"></a>
            <a href="pag2.html" class="second_dot"></a>
            <a class="third_dot"></a>
            
        </div>
    </body>
    
</html>

