<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOBREVIDAS ACS</title>

    <style>
        body {
        background-color: rgb(42, 38, 38); /* cor de fundo preto */
    }
        .container {
            width: 396px;
            height: 704px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .title {
            color: black;
            font-size: 24px;
        }

        .middle {
            position: relative;
            font-size: 20px;
            text-align: left;
            top: 5%;
            padding-left: 15%;
            padding-right: 15%
        }

        .first_dot {
            width: 8px;
            height: 8px;
            background-color: grey;
            border-radius: 50%; /* Para tornar o elemento redondo */
            position: absolute;
            top: 75%;
            left: 45%;
            transform: translate(-50%, -50%);
            cursor: pointer; /* Altera o cursor para indicar que é clicável */
        }

        .second_dot {
            width: 8px;
            height: 8px;
            background-color: blue;
            border-radius: 50%; /* Para tornar o elemento redondo */
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .third_dot {
            width: 8px;
            height: 8px;
            background-color: grey;
            border-radius: 50%; /* Para tornar o elemento redondo */
            position: absolute;
            top: 75%;
            left: 55%;
            transform: translate(-50%, -50%);
            cursor: pointer; /* Altera o cursor para indicar que é clicável */
        }

        .skip {
            color: blue;
            position: absolute;
            bottom: 35px; /* Distância do fundo */
            left: 50%;
            transform: translateX(-50%); /* Centraliza horizontalmente */
            cursor: pointer;
        }

    </style>

    </head>

    <body>
        <div class="container">
            <div class="hotbar">
                <img src="img/hotbar.jpg">
            </div>

            <p class="title">SOBREVIDAS ACS</p>
            <div class="middle">
                <p>No sobrevidas ACS é possível:</p>

                <p>• Cadastrar pessoas que se enquadram nos fatores de risco</p>
                <p>• Visualizar a localização de pessoas que necessitam da assistência do profissional de saúde</p>
                <p>• Acompanhar o histórico médico e histórico de assiduidade de pacientes</p>
            </div>

            <a href="pag1.html" class="first_dot"></a>
            <a class="second_dot"></a>
            <a href="pag3.html" class="third_dot"></a>

            <a href="pag3.html" class="skip">pular</a>
            
        </div>
    </body>
    
</html>

